REACT_APP_SIGNUP_URL_DEV=your_project_url_default_dev
REACT_APP_SIGNUP_BASE_URL_DEV=your_project_url_bar_signup_dev
REACT_APP_LOGIN_DEV=your_project_url_login_dev

REACT_APP_SIGNUP_URL_PROD=your_project_url_default_prod
REACT_APP_SIGNUP_BASE_URL_PROD=your_project_url_bar_signup_prod
REACT_APP_LOGIN_PROD=your_project_url_login_prod

REACT_APP_API=your_project_url_api

REACT_APP_APIKEY=your_project_firebase_apiKey
REACT_APP_AUTH_DOMAIN=your_project_firebase_authDomain
REACT_APP_DATABASE_URL=your_project_firebase_databaseURL
REACT_APP_PROJECT_ID=your_project_firebase_projectId
REACT_APP_STORAGE_BUCKET=your_project_firebase_storageBucket
REACT_APP_MASSAGING_SENDER_ID=your_project_firebase_messagingSenderId
REACT_APP_APP_ID=your_project_firebase_appId
REACT_APP_MEASUREMENT_ID=your_project_firebase_measurementId