spring.datasource.url=${DB}
spring.datasource.username=${USER_DB}
spring.datasource.password=${PASSWORD_DB}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
