spring.profiles.active=prod

spring.jpa.open-in-view=true

spring.application.name=dstproject-application

server.port=8762

#in development
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#in production
eureka.client.service-url.defaultZone=http://dstproject-eureka-server:8761/eureka

