spring.application.name=dstproject-api-gateway
server.port=8765

#in development
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#in production
eureka.client.service-url.defaultZone=http://dstproject-eureka-server:8761/eureka

zuul.routes.dstproject-application.service-id=dstproject-application
zuul.routes.dstproject-application.path=/dstproject-application/**