spring.application.name=dstproject-api-gateway

zuul.routes.dstproject-application.url=http://localhost:8762
zuul.routes.dstproject-application.service-id=dstproject-application
zuul.routes.dstproject-application.path=/dstproject-application/**

server.port=8765