spring.application.name=dstproject-api-gateway

zuul.routes.dstproject-application.url=http://localhost:8762
zuul.routes.dstproject-application.service-id=dstproject-application
zuul.routes.dstproject-application.path=/dstproject-application/**

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=60000

server.port=8765