spring.application.name=dstproject-api-gateway

#in development
#zuul.routes.dstproject-application.url=http://localhost:8762

#in production { docker-compose :v6 }
zuul.routes.dstproject-application.url=http://${HOST}:8762

#in production { docker container :v5 }
# zuul.routes.dstproject-application.url=http://dstproject-application:8762

zuul.routes.dstproject-application.service-id=dstproject-application
zuul.routes.dstproject-application.path=/dstproject-application/**

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=60000

server.port=8765